---
# tasks file for cvmfs.publishers.getway

- name: Set OS-specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family | lower }}.yml"

- name: Include publisher Tasks
  ansible.builtin.include_tasks: publishers.yml
  when: "'cvmfs_role == 'publisher'"

- name: Include gateway Tasks
  ansible.builtin.include_tasks: gateway.yml
  when: "'cvmfs_role == 'gateway'"
